<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1">	
<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Poiret+One|Josefin+Sans|Fugaz+One' rel='stylesheet' type='text/css'>
	

<title> About me </title>

<style>
	body {
		font-family: 'Poiret One', cursive;
		background: url("geometry_@2X.png”);
		}
	p {
		font-family: Arial;
	}
	a {
		font-family: 'Poiret One', cursive;
		text-decoration: none;
		color: black;
		
	}
	#about-me{ 
		background-color: #F4F2F2; color:#807E7D; padding 80px;
		margin-top: 50px;

	}
	
	#about-me p{
		max-width: 500px; margin 0 auto;
	}
	
	#what-i-do{
		background-color: #F4F2F2; color:#807E7D; padding 80px;
		
	} 
	
	#what-i-do p{ 
		max-width: 500px;margin: 0 auto;
	}
	
	#my-resume{ 
		
		background-color: #F4F2F2; color:#807E7D; padding 80px;
		margin-top: 50px;
	}
	iframe{
		height: 800px;
		width: 500px;
	}
	
	#my-skills{ 
		background-color: #F4F2F2; color:#807E7D; padding 80px;
		margin-top: 50px;

	}
	
	#my-skills p{
		max-width: 500px; margin 0 auto;
	}
	
</style>
</head>

<body>

<br>
<br>
<center>
<a href="index.html"> Home | </a>
<a href="about.html"> About me | </a>
<a href="contact.html"> Contact | </a>
<a href="portfolio.html"> My Portfolio | </a>
</center>
<br>
<br>
<br>
<center>   
<img src="Logo2.png" height=150>

	
<h1>About me</h1>

<img src="Myface.png" width=150> 

<section id="about-me">
<h1>&#9733;About me&#9733;</h1>
<p></p>Klara Velutini is an International Student from Venezuela, at the Miami International University of Art and Design. She is pursuing a career in Advertising, and she currently holds the presidency of the Insomniads (advertising student club). Before coming to the United States, she studied Mass Comunication at Universidad Catolica Andres Bello in Caracas, Venezuela, where she was part of the Student Council. Klara has participated in Harvard Model United Nations for more than 5 years, where she got the chance to travel to Boston and Australia. She is currently looking for an internship position in an advertising company and would like to hold an account managing position in the future. 
</p> </section>

<section id="what-i-do">
<h1>&#9733;What I do&#9733;</h1>	
<p>Advertising</p>
<p>Branding</p>
<p>Public Relations</p>
</section>

<section id="my-resume">
<h1>&#9733;My Resume&#9733;</h1>	
<iframe src="resume.pdf">
</iframe>
</section>

<section id="my-skills">
<h1>&#9733;My Skills&#9733;</h1>
<p>Photoshop</p> 
<p>Illustrator</p> 
<p>InDesign</p> 
<p>Lightroom</p> 
<p>Photography</p> 
<p>Presentations</p> 
<p>Public Speaking</p> 
</p> </section>


</center>
 
<br>
<br> 
<br>

</body>

<center>
<footer>
Created by <a href="http://klaravelutini.com"> Klara Velutini</a>, ©2016
<br>
<a target="_blank" href="http://instagram.com/klaravelutini">
<img src="https://cdn2.iconfinder.com/data/icons/social-media-network-fill-flat-icon/512/Instagram-2-128.png" width=70>
</a>
<a target="_blank" href="https://www.linkedin.com/in/klaravelutini">
<img src="https://cdn2.iconfinder.com/data/icons/social-media-network-fill-flat-icon/512/LinkedIn-2-128.png" width=70>
</a>
<a target="_blank" href="http://twitter.com/klaravelutini">
<img src="https://cdn2.iconfinder.com/data/icons/social-media-network-fill-flat-icon/512/Twitter-2-128.png" width=70>
</a>
<a href="http://www.w3.org/html/logo/">
<img src="http://www.w3.org/html/logo/badge/html5-badge-h-solo.png" width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered">
</a>
</footer>
</center>

</html>
